version: '3.1'

services:
  mongodb:
    image: mongo
    container_name: "kkwonsy-mongo2"
    ports:
    - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: bob
      MONGO_INITDB_ROOT_PASSWORD: bob
      MONGO_INITDB_DATABASE: test

